{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AluraflixConnection": "server=localhost;database=aluraflixdb;user=root;password=15497030"
  }
}
